#server port number
server.port = 8282

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=barny
spring.datasource.password=barny

#mybatis xml-location mappers/edu/bit/ex
mybatis.mapper-locations=classpath:mapper/**/*.xml

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#MultiPartFile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



## KAKAO Login
#oauth2
spring.profiles.include=oauth
spring.security.oauth2.client.registration.kakao.client-id=6cbc45879bd3c8e98d47a03bf45de7e1
spring.security.oauth2.client.registration.kakao.client-secret=42nTGmY7sPwpJinNcZvOzIouKhvTIeGl
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8282/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST 
## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#NAVER Login
spring.security.oauth2.client.registration.naver.client-id=clFOdZUHxbwktsrwiUcL
spring.security.oauth2.client.registration.naver.client-secret=XVdpfwRMeo
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:8282/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.scope= name,email
spring.security.oauth2.client.registration.naver.client-name= naver
spring.security.oauth2.client.registration.naver.client-authentication-method= POST
spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



##email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jojeongbangyee@gmail.com
spring.mail.password=bit20210622
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
