digraph "edu.bit:ex:jar:0.0.1-SNAPSHOT" { 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "oracle:ojdbc6:jar:11.2.0.3:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "com.zaxxer:HikariCP:jar:3.3.1:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:jar:1.16:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.48:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.5.2:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.2:runtime (optional) " ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.20:compile (optional) " ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.8.2:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-mail:jar:2.5.2:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework:spring-context-support:jar:5.2.0.RELEASE:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.5.2:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-core:jar:5.5.1:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-web:jar:5.5.1:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-config:jar:5.5.1:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-taglibs:jar:5.5.1:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"edu.bit:ex:jar:0.0.1-SNAPSHOT" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
	"com.zaxxer:HikariCP:jar:3.3.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.31:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.2:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.2:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.4:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis:jar:3.5.6:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis-spring:jar:2.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.2:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.2:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.2:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.31:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.2:compile" -> "org.springframework:spring-jdbc:jar:5.3.8:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.48:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.48:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.48:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.48:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.48:compile" -> "org.eclipse.jdt:ecj:jar:3.18.0:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.48:compile" -> "org.apache.tomcat:tomcat-annotations-api:jar:9.0.48:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile" -> "org.springframework:spring-web:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile" -> "org.springframework:spring-webmvc:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.48:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.5.2:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.2:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.5.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.2:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-mail:jar:2.5.2:compile" -> "com.sun.mail:jakarta.mail:jar:1.6.7:compile" ; 
	"com.sun.mail:jakarta.mail:jar:1.6.7:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.3.8:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-context:jar:5.3.8:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-core:jar:5.3.8:compile" ; 
	"org.springframework:spring-core:jar:5.3.8:compile" -> "org.springframework:spring-jcl:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.springframework:spring-test:jar:5.3.8:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.xmlunit:xmlunit-core:jar:2.8.2:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.5.2:compile" -> "org.springframework:spring-aop:jar:5.3.8:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.5.1:compile" -> "org.springframework.security:spring-security-crypto:jar:5.5.1:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.5.1:compile" -> "org.springframework:spring-expression:jar:5.3.8:compile" ; 
	"org.springframework.security:spring-security-taglibs:jar:5.5.1:compile" -> "org.springframework.security:spring-security-acl:jar:5.5.1:compile" ; 
	"org.springframework.security:spring-security-acl:jar:5.5.1:compile" -> "org.springframework:spring-tx:jar:5.3.8:compile" ; 
 } 